<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href=style.css>
        <title>MusicInd.</title>
        <style>
            #myBtn {
              display: none;
              position: fixed;
              bottom: 90px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
    
            #myBtn:hover {
              background-color: rgb(17, 104, 85);
            }

            #Back {
              display: block;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 20px;
              border: none;
              outline: none;
              background-color: red;
              color: #F69B8F;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }
    
            #Back:hover {
              background-color: rgb(17, 104, 85);
            }
            </style>
    </head>
    <header>
        <div class="logo_container">
            <h1 style="color:#872677">Music<span>Ind.</span></h1>
        </div>
        <img class="resize" style="width:0px;">
    </header>
    <body class="CG">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <button onclick="goBack()" id="Back" title="Go Back">Go Back</button>
        <script>
            var mybutton = document.getElementById("myBtn");
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }

            function goBack() {
                window.history.back();
            }
        </script>
            <div class="header">
                    <nav>
                        <ul>
                            <li><a href="MusicInd.html">Home</a></li>
                            <li><a href="#">Singers</a>
                                <ul>
                                    <li><a href="FSinger.html">Female&#x1F469</a></li>
                                    <li><a href="MSinger.html">Male&#x1F468</a></li>
                                    <li><a href="KPSinger.html">Kpop</a></li>
                                </ul>
                            </li>    
                            <li><a href="#">Songs</a>
                                <ul>
                                    <li><a href="Newest.html">Newest</a></li>
                                    <li><a href="HOT10.html">Hot 10 Chart</a></li>
                                    <li><a href="DevFav.html">Dev Fav'</a></li>
                                </ul>
                            </li>
                            <li><a href="About.html">About</a></li>  
                        </ul>    
                    </nav>
            </div>
            <div class="Contentbox" style="background-color: rgba(189, 194, 189, 0.8); height:1600px;">
                <h style="color:#872677;font-size: 50px;font-family: Lucida Handwriting;">Conan Gray</h>
                <div class="row" style="word-spacing: 8px;font-size:22px;color:#515549;line-height: 2;">
                    <img style="float:right;width:450px;height:600px;"src="https://pbs.twimg.com/media/EHV2seTUcAAUssL.jpg">
                    <span style="color:rgb(29, 29, 141)">Conan Lee Gray</span> (born: December 5, 1998) is an American singer-songwriter and social media personality. Conan had started posting on YouTube from a very early age, 
                        most of his videos being vlogs, rants, covers of songs and about daily life. 
                        <br><br>
                        He signed a record deal with Republic Records in 2018, where he released his debut EP <span style="color:rgb(29, 29, 141)">Sunset Season</span> (2018). 
                        His debut studio album <span style="color:rgb(29, 29, 141)">Kid Krow</span> (2020) debuted at number 5 on the US Billboard 200, making it the biggest US new artist debut of 2020. His most successful singles 
                        <span style="color:rgb(29, 29, 141)">Maniac</span> and <span style="color:rgb(29, 29, 141)">Heather</span> 
                        where uploaded separately although part of the same album Kid Krow.
                    <br><br><br><br><br><br><br>
                    <iframe src="https://open.spotify.com/embed/track/2sHwSBNDZN2yjCtgwStYt1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/4xqrdfXkTW4T0RauPLv3WA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <br><br>
                    <h style="color:rgb(141, 96, 37);font-size: 50px;font-family: Lucida Handwriting;">Media</h>
                    <a href="https://mobile.twitter.com/conangray"style="text-decoration:underline;color:rgb(113, 115, 117);font-size: 50px;font-family: Lucida Handwriting;"><u><br>Twitter</u>
                        <a href="https://www.youtube.com/user/ConanXCanon"style="text-decoration:underline;color:rgb(113, 115, 117);font-size: 50px;font-family: Lucida Handwriting;"><u><br>Youtube</u>
                            <a href="https://www.instagram.com/conangray/"style="text-decoration:underline;color:rgb(113, 115, 117);font-size: 50px;font-family: Lucida Handwriting;"><u><br>Instagram</u>
                </div>
            </div>
    </body>
</html>